# Terminal
# ========

use_login_shell = true
termtype = mlterm-256color
encoding = UTF-8
col_size_of_width_a = 2

# Font
# ====

fontsize = 15
use_anti_alias = true
box_drawing_font = unicode
type_engine = xft

# Appearance
# ==========

scrollbar_mode = false

fg_color = hl_white
bg_color = #000000
vt_color_mode = true
cursor_bg_color = hl_green
cursor_fg_color = black

line_space = 3

blink_cursor = true

# Others
# ======

use_xim = false
input_method = ibus

tab_size = 2
log_size = 4096

mod_meta_key = alt
mod_meta_mode = esc

use_clipboard = true

