[colors]
gray-brightest = #FFFFFF
gray-brighter  = #F8F9F9
gray-bright    = #CCCCCC
gray-dark      = #666666
gray-darker    = #333333
gray-darkest   = #000000

red-bright     = #FF0000
red-dark       = #CC0000

orange-bright  = #FF6633
orange-dark    = #CC6600

yellow-bright  = #FFCC33
yellow-dark    = #CC9900

lime-bright    = #CCFF00
lime-dark      = #99CC00

green-bright   = #00CC00
green-dark     = #009900

mint-bright    = #00CC99
mint-dark      = #009966

cyan-bright    = #00CCCC
cyan-adark     = #009999

sky-bright     = #00CCFF
sky-dark       = #0099CC

blue-bright    = #0000FF
blue-dark      = #0000CC

purple-bright  = #9900CC
purple-dark    = #660099

magenta-bright = #CC00CC
magenta-dark   = #990099

wine-bright    = #CC3366
wine-dark      = #990033

[bar/main]
monitor  = eDP-1
# monitor = rdp0
offset-x = 2625
offset-y = 0
width    = 1215 
height   = 48

font-0 = "MyricaM M:size=24;3"
font-1 = "Symbols Nerd Font:size=24;3"

background = #80333333
foreground = #F9F9F9

border-size   = 0

module-margin-left  = 1
modules-right  = datetime cpu memory volume network battery

tray-position = right
tray-maxsize  = 32
tray-scale    = 1.0

line-size = 3
line-color = ${colors.gray-brighter}

override-redirect = true

[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true

label-focused = "%icon% %name% "
label-focused-underline = ${colors.lime-bright}

label-occupied = "%icon% %name% "
label-occupied-underline = ${colors.sky-bright}

label-uegent = "%icon% %name% "
label-urgent-background = ${colors.red-bright}
label-urgent-foreground = ${colors.gray-brightest}

label-empty = "%icon% %name% "
label-empty-foreground = ${colors.gray-bright}
[module/title]
type = internal/xwindow
format = <label>
label = %{F#CCFF00}%{F-} %{B}%title%%{B-}
label-maxlen = 64

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

use-ui-max = false
interval   = 1

format-volume = %{A2:polybar-pulseaudio-volume.sh 2 &:}%{A3:pavucontrol &:}<ramp-volume> <label-volume>%{A}%{A}
format-mute   = %{A2:polybar-pulseaudio-volume.sh 2 &:}%{A3:pavucontrol &:}<label-mute>%{A}{A}

label-volume  = %percentage%%
label-muted   = %{F#FF6633}%{F-} ---

ramp-volume-0 = %{F#00CCFF}%{F-}
ramp-volume-1 = %{F#CCFF00}%{F-}
ramp-volume-2 = %{F#FFCC33}%{F-}

[module/battery]
type    = internal/battery
battery = BAT0
adapter = AC

time-format = %H:%M

format-charging     = "%{F#FFCC00}%{F-} %percentage%% <ramp-capacity>"
format-discharging  = "%{F#CCCCCD}%{F-} %percentage% <ramp-capacity>"
format-full         = "%{F#CCFF00}%{F-} 100% <ramp-capacity>"

ramp-capacity-0 = %{F#FF0000}%{F-}
ramp-capacity-1 = %{F#FF6633}%{F-}
ramp-capacity-2 = %{F#FFCC33}%{F-}
ramp-capacity-3 = %{F#CCFF00}%{F-}
ramp-capacity-4 = %{F#CCFF00}%{F-}

[module/network]
type      = internal/network
interface = wlp2s0
format-connected    = %{F#9CD9F0}%{F-} <label-connected>
format-disconnetted = %{F#5D5D5D}%{F-} <label-disconnected>

label-connected     = %{A:connman-gtk &:}%essid%%{A}
label-disconnected  = none

[module/datetime]
type = internal/date
interval = 1.0

date   = %Y-%m-%d
time   = %H:%M:%S (%a)
format = %{F#00CCCC}%{F-} <label>
label  = %{A1:zenity --calendar --text Display &:}%date%T%time%%{A}


[module/userhost]
type = custom/script
exec = "sh -c 'echo $(id -un)@$(hostname)'"
tail = false
format = "%{F#00CCFF} %{F-} <label>"

[module/cpu]
type    = internal/cpu
format  = <ramp-load>

ramp-load-0 = %{F#72B3CC}▁%{F-}
ramp-load-1 = %{F#72B3CC}▂%{F-}
ramp-load-2 = %{F#8EB33B}▃%{F-}
ramp-load-3 = %{F#8EB33B}▄%{F-}
ramp-load-4 = %{F#D0B03B}▅%{F-}
ramp-load-5 = %{F#D0B03B}▆%{F-}
ramp-load-6 = %{F#C75646}▇%{F-}
ramp-load-7 = %{F#C75646}█%{F-}

[module/memory]
type    = internal/memory
format  = %{F#5D5D5D}%{F-} <label>
label   = %gb_used:0:4%GB

