# Behavior
# =======

# CJk
# ===
set-option -g utf8-cjk on

# window and pane
# ---------------
set-option -g pane-border-ascii on
set-option -g base-index 1

set-window-option -g pane-base-index 1
set-window-option -g aggressive-resize on

# status bar
# ----------
set-option -g status-position top
set-option -g status-interval 1

set-option -g message-command-style "bg=default,fg=brightblue"
set-option -g message-style         "bg=default,fg=brightwhite"
set-option -g status-style          "bg=default,fg=brightwhite"

set-option -g status-left  " #{?pane_in_mode,#[fg=brightmagenta]类#[default],#[fg=blue]#[default]} "
set-option -g status-right "#[fg=brightyellow]#[default] %Y-%m-%d %H:%M:%S #[fg=brightblue]#[default] #(echo $USER) #[fg=brightgreen]#[default] #(hostname)"
set-option -g status-right-length 80

set-window-option -g window-status-current-format "#[fg=brightgreen]#[bold]#[default] #W"
set-window-option -g window-status-format         "#[bold]#I#[default]:#W"

# pane status
# -----------
set-option -g pane-border-status    bottom
set-option -g pane-border-format    " #[fg=brightwhite]#[bold]#{pane_index}: #T #[default]"

# terminal
# --------
set-option -g default-terminal "tmux-256color"
set-option -g set-clipboard on
set-option -g escape-time 1
set-option -g default-command "${SHELL}"

# KeyBindings
# ===========

# reset
# -----
unbind-key -n "C-t"
unbind-key -T "copy-mode-vi" v
unbind-key -T "copy-mode-vi" y
unbind-key -T "copy-mode-vi" Enter
unbind-key ":"
unbind-key "c"
unbind-key "p"
unbind-key "q"
unbind-key "r"
unbind-key "x"
unbind-key "X"
unbind-key "1"
unbind-key "2"
unbind-key "3"
unbind-key "4"
unbind-key "5"
unbind-key "6"
unbind-key "7"
unbind-key "8"
unbind-key "9"
unbind-key "|"
unbind-key "-"
unbind-key -n "M-Left"
unbind-key -n "M-Right"
unbind-key -n "M-Up"
unbind-key -n "M-Down"
unbind-key -n "C-M-Left"
unbind-key -n "C-M-Right"
unbind-key -n "C-M-Up"
unbind-key -n "C-M-Down"
unbind-key -n "S-M-Left"
unbind-key -n "S-M-Right"
unbind-key -n "S-M-Up"
unbind-key -n "S-M-Down"

set-option -g mouse on
set-window-option -g alternate-screen on
set-option -g mode-keys vi
set-option -g prefix "C-t"

# bindings
# --------
bind-key -T "copy-mode-vi" v send-keys -X begin-selection
bind-key -T "copy-mode-vi" y send-keys -X copy-pipe-and-cancel "clipboard set"
bind-key -T "copy-mode-vi" Enter send-keys -X copy-pipe-and-cancel "clipboard set"
bind-key -T "copy-mode-vi" i send-keys -X cancel

bind-key ":" command-prompt
bind-key "c" new-window
bind-key "p" run "clipboard get | tmux load-buffer - && tmux paste-buffer"
bind-key "q" kill-pane
bind-key "Q" kill-window
bind-key "r" source-file "$HOME/.tmux.conf" \; display-message "  ~/.tmux.conf is reloaded."
bind-key "v" copy-mode
bind-key "1" select-window -t 1
bind-key "2" select-window -t 2
bind-key "3" select-window -t 3
bind-key "4" select-window -t 4
bind-key "5" select-window -t 5
bind-key "6" select-window -t 6
bind-key "7" select-window -t 7
bind-key "8" select-window -t 8
bind-key "9" select-window -t 9
bind-key "|" split-window -h
bind-key "-" split-window -v

bind-key -nr "M-Left"     select-pane -L
bind-key -nr "M-Right"    select-pane -R
bind-key -nr "M-Up"       select-pane -U
bind-key -nr "M-Down"     select-pane -D

bind-key -nr "S-M-Left"   swap-pane -U -t {left}
bind-key -nr "S-M-Right"  swap-pane -U -t {right}
bind-key -nr "S-M-Up"     swap-pane -U -t {top}
bind-key -nr "S-M-Down"   swap-pane -U -t {bottom}

bind-key -nr "C-M-Left"   resize-pane -L 1
bind-key -nr "C-M-Right"  resize-pane -R 1
bind-key -nr "C-M-Up"     resize-pane -U 1
bind-key -nr "C-M-Down"   resize-pane -D 1

